# Inventory-and-Pos-system

./: README.md  build.gradle  inventory.db  settings.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/inventory/: App.java  Main.java
src/main/java/com/app/inventory/auth/: LoginController.java  SessionManager.java
src/main/java/com/app/inventory/config/: AppConfig.java  DBConnection.java
src/main/java/com/app/inventory/controllers/: AddEditInventoryController.java  ClubInventoryController.java  DashboardController.java  InventoryController.java  RestaurantController.java  UserManagementController.java
src/main/java/com/app/inventory/dao/: AuditDAO.java  InventoryDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/app/inventory/datastore/: DataStore.java
src/main/java/com/app/inventory/db/: Database.java  DatabaseInitializer.java
src/main/java/com/app/inventory/models/: AuditLog.java  InventoryItem.java  InventoryType.java  Role.java  User.java
src/main/java/com/app/inventory/repository/: UserRepository.java
src/main/java/com/app/inventory/services/: AuditService.java  AuthService.java  UserManagementService.java
src/main/java/com/app/inventory/utils/: AccessControl.java  SceneSwitcher.java
src/main/resources/css/: main.css
src/main/resources/fxml/: add_edit_inventory.fxml  admin.fxml  club.fxml  dashboard.fxml  inventory.fxml  login.fxml  restaurant.fxml  user_management.fxml
src/main/resources/images/: logo-placeholder.txt
