plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Use JDK 17
    }
}

dependencies {
    // JavaFX 17 dependencies (compatible with JDK 17)
    implementation 'org.openjfx:javafx-base:17.0.2'
    implementation 'org.openjfx:javafx-graphics:17.0.2'
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'        // SQLite driver
    implementation 'org.mindrot:jbcrypt:0.4'               // BCrypt for password hashing
    implementation 'org.slf4j:slf4j-api:2.0.9'             // logging API
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'            // simple logger implementation (dev)

}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.app.inventory.Main' // Replace with your actual main class
}

run {
    // Ensure runtime knows where to find JavaFX modules
    doFirst {
        jvmArgs = [
                "--module-path", configurations.runtimeClasspath.asPath,
                "--add-modules", "javafx.controls,javafx.fxml"
        ]
    }
}
